[33mcommit fe1857efa9e0f8e9faddfa38f3e0a2a8503dae96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: munnangi <munnangi.prasanna@gmail.com>
Date:   Wed Jul 19 17:01:34 2017 -0500

    algorithms

[33mcommit 13447530697ee53f1d95d1401021f0a0237243e7[m
Author: munnangi <munnangi.prasanna@gmail.com>
Date:   Tue Jul 4 20:44:32 2017 -0500

    deleted all the files from algorithms repo

[33mcommit cbb1c12977b30b93a8fed049ebaa5818e7228170[m
Author: munnangi <munnangi.prasanna@gmail.com>
Date:   Tue Jul 4 08:24:43 2017 -0500

    Algorithms

[33mcommit 73fe5c675a2db951b302bfd68524bf7a56094d46[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Tue Feb 25 10:51:05 2014 -0500

    Forgot to add figures to repo

[33mcommit 3edfc828f063ecc7c71a99705da11d7018b9829c[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Sun Feb 9 00:09:52 2014 -0500

    Update README with instructions

[33mcommit 3b620f79004fcd6f0560ec59e6a7cb8f134a9fdd[m
Author: Roger D. Peng <rdpeng@gmail.com>
Date:   Sat Feb 8 19:37:01 2014 -0800

    Initial commit
